[post.galileo.practice]

    listen = /etc/php/5.6/fpm/socks/post.galileo.practice.sock
    user = www-data
    group = www-data
    listen.owner = www-data
    listen.group = www-data
    listen.mode = 0666
    pm = dynamic
    pm.max_children = 50
    pm.start_servers = 1
    pm.min_spare_servers = 1
    pm.max_spare_servers = 5
    pm.max_requests = 0
    env[TMP] = /usr/share/nginx/tmp/post.galileo.practice
    env[TMPDIR] = /usr/share/nginx/tmp/post.galileo.practice
    env[TEMP] = /usr/share/nginx/tmp/post.galileo.practice