server {
	listen							80;

	server_name						get.galileo.practice;

	root							/usr/share/nginx/html/galileo-get;

	index							index.php;

	location / {
		try_files 					$uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
		fastcgi_index 				index.php;
		fastcgi_split_path_info 	^(.+\.php)(.*)$;
		fastcgi_keep_conn 			on;
		fastcgi_pass 				unix:/etc/php/5.6/fpm/socks/get.galileo.practice.sock;
		fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 					fastcgi.conf;
	}
}